class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        
        stringx = str(x) 
        nlength = len(stringx)
        revstr = str()
        
        if stringx.strip('0').strip('-') == '':         #zero case
            return 0
        
        if stringx[0] == '-':                        #negative case
            nstringx = stringx.strip('-').strip('0')
            nxlist = [int(e) for e in nstringx]
            revstr = revstr + '-'
            for i in range(0, len(nstringx)):
                revstr += str(nxlist[len(nstringx) - 1 - i])
        else:  
            pstringx = stringx.strip('0')                              #positive case
            pxlist = [int(e) for e in pstringx]
            for k in range(0, len(pstringx)):
                revstr += str(pxlist[len(pstringx) - 1 - k])
        
        if (int(revstr) > (2**31 -1)) or (int(revstr) < -(2**31)):
            return 0
        else:
            return(int(revstr))
        
